base-files - 192-r7353-486dc7583d
busybox - 1.28.3-4
dnsmasq - 2.80test3-1
dropbear - 2017.75-5.1
firewall - 2018-07-26-aa8846bb-1
fstools - 2018-04-16-e2436836-1
fwtool - 1
hostapd-common - 2018-04-09-fa617ee6-5
ip6tables - 1.6.2-1
iptables - 1.6.2-1
iw - 4.14-1
iwinfo - 2018-07-24-94b1366d-1
jshn - 2018-07-25-c83a84af-2
jsonfilter - 2018-02-04-c7e938d6-1
kernel - 4.9.133-1-9b41f4c1353c4a083da5e65d9fb16a88
kmod-ath - 4.9.133+2017-11-01-9
kmod-ath9k - 4.9.133+2017-11-01-9
kmod-ath9k-common - 4.9.133+2017-11-01-9
kmod-cfg80211 - 4.9.133+2017-11-01-9
kmod-gpio-button-hotplug - 4.9.133-2
kmod-ip6tables - 4.9.133-1
kmod-ipt-conntrack - 4.9.133-1
kmod-ipt-core - 4.9.133-1
kmod-ipt-nat - 4.9.133-1
kmod-lib-crc-ccitt - 4.9.133-1
kmod-mac80211 - 4.9.133+2017-11-01-9
kmod-nf-conntrack - 4.9.133-1
kmod-nf-conntrack6 - 4.9.133-1
kmod-nf-ipt - 4.9.133-1
kmod-nf-ipt6 - 4.9.133-1
kmod-nf-nat - 4.9.133-1
kmod-nf-reject - 4.9.133-1
kmod-nf-reject6 - 4.9.133-1
kmod-ppp - 4.9.133-1
kmod-pppoe - 4.9.133-1
kmod-pppox - 4.9.133-1
kmod-slhc - 4.9.133-1
libblobmsg-json - 2018-07-25-c83a84af-2
libc - 1.1.19-1
libgcc - 7.3.0-1
libip4tc - 1.6.2-1
libip6tc - 1.6.2-1
libiwinfo - 2018-07-24-94b1366d-1
libiwinfo-lua - 2018-07-24-94b1366d-1
libjson-c - 0.12.1-2
libjson-script - 2018-07-25-c83a84af-2
liblua - 5.1.5-1
liblucihttp - 2018-05-18-cb119ded-1
liblucihttp-lua - 2018-05-18-cb119ded-1
libnl-tiny - 0.1-5
libpthread - 1.1.19-1
libubox - 2018-07-25-c83a84af-2
libubus - 2018-07-26-40e0931e-1
libubus-lua - 2018-07-26-40e0931e-1
libuci - 2018-08-11-4c8b4d6e-1
libuclient - 2018-08-03-ae1c656f-1
libxtables - 1.6.2-1
logd - 2018-02-14-128bc35f-2
lua - 5.1.5-1
luci - git-18.284.42397-55ebe88-1
luci-app-firewall - git-18.284.42397-55ebe88-1
luci-base - git-18.284.42397-55ebe88-1
luci-lib-ip - git-18.284.42397-55ebe88-1
luci-lib-jsonc - git-18.284.42397-55ebe88-1
luci-lib-nixio - git-18.284.42397-55ebe88-1
luci-mod-admin-full - git-18.284.42397-55ebe88-1
luci-proto-ipv6 - git-18.284.42397-55ebe88-1
luci-proto-ppp - git-18.284.42397-55ebe88-1
luci-theme-bootstrap - git-18.284.42397-55ebe88-1
mtd - 23
netifd - 2018-10-07-d0fa124e-1
odhcp6c - 2018-07-14-67ae6a71-14.1
odhcpd-ipv6only - 1.10-1
openwrt-keyring - 2018-05-18-103a32e9-1
opkg - 2017-12-07-3b417b9f-2
ppp - 2.4.7-12
ppp-mod-pppoe - 2.4.7-12
procd - 2018-03-28-dfb68f85-1
rpcd - 2018-08-16-41333abe-1
rpcd-mod-rrdns - 20170710
swconfig - 11
uboot-envtools - 2018.03-1
ubox - 2018-02-14-128bc35f-2
ubus - 2018-07-26-40e0931e-1
ubusd - 2018-07-26-40e0931e-1
uci - 2018-08-11-4c8b4d6e-1
uclient-fetch - 2018-08-03-ae1c656f-1
uhttpd - 2018-06-26-796d42bc-1
usign - 2015-07-04-ef641914-1
wireless-regdb - 2017-10-20-4343d359
wpad-mini - 2018-04-09-fa617ee6-5
