Package: base-files
Version: 192-r7353-486dc7583d
Depends: libc, netifd, procd, jsonfilter, usign, openwrt-keyring, fstools, fwtool
Source: package/base-files
License: GPL-2.0
Section: base
Architecture: mips_24kc
Installed-Size: 67049
Filename: base-files_192-r7353-486dc7583d_mips_24kc.ipk
Size: 68055
SHA256sum: dd20b9491c157d38f7d8aa2b57bc40cf73ad4489bf67d9718f1f9db7e52d7f09
Description:  This package contains a base filesystem and system scripts for OpenWrt.

Package: fstools
Version: 2018-04-16-e2436836-1
Depends: libc, ubox
Source: package/system/fstools
License: GPL-2.0
Section: base
Maintainer: John Crispin <john@phrozen.org>
Architecture: mips_24kc
Installed-Size: 17368
Filename: fstools_2018-04-16-e2436836-1_mips_24kc.ipk
Size: 17969
SHA256sum: b9410ff3c1dd5a97dd4b3a949ef81d03b8f3adf7b52ee89b9f9a0c358f57c206
Description:  OpenWrt filesystem tools

Package: fwtool
Version: 1
Depends: libc
Source: package/system/fwtool
Section: utils
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mips_24kc
Installed-Size: 3306
Filename: fwtool_1_mips_24kc.ipk
Size: 4022
SHA256sum: 652adee894020d9ee483009fa732867d49fcafa4469eba61044721468b0ff81f
Description:  Utility for appending and extracting firmware metadata and signatures

Package: ip6tables
Version: 1.6.2-1
Depends: libc, kmod-ip6tables, iptables
Source: package/network/utils/iptables
License: GPL-2.0
Section: net
Architecture: mips_24kc
Installed-Size: 211
Filename: ip6tables_1.6.2-1_mips_24kc.ipk
Size: 908
SHA256sum: 2df1aeb1731dc837d7ce4ce2c2f3a39f1959360e3f7a4fbd840ddc798fcfa56b
Description:  IPv6 firewall administration tool

Package: iptables
Version: 1.6.2-1
Depends: libc, kmod-ipt-core, libip4tc, libip6tc, libxtables
Source: package/network/utils/iptables
License: GPL-2.0
Section: net
Architecture: mips_24kc
Installed-Size: 22350
Filename: iptables_1.6.2-1_mips_24kc.ipk
Size: 23125
SHA256sum: 630056d74447c1c3b7b4ac76b696fdf056eb313fc2c584199371ce5375028203
Description:  IP firewall administration tool.
 
 Matches:
 - icmp
 - tcp
 - udp
 - comment
 - conntrack
 - limit
 - mac
 - mark
 - multiport
 - set
 - state
 - time
 
 Targets:
 - ACCEPT
 - CT
 - DNAT
 - DROP
 - REJECT
 - LOG
 - MARK
 - MASQUERADE
 - REDIRECT
 - SET
 - SNAT
 - TCPMSS
 
 Tables:
 - filter
 - mangle
 - nat
 - raw
 

Package: iwinfo
Version: 2018-07-24-94b1366d-1
Depends: libc, libiwinfo
Source: package/network/utils/iwinfo
License: GPL-2.0
Section: utils
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: mips_24kc
Installed-Size: 5962
Filename: iwinfo_2018-07-24-94b1366d-1_mips_24kc.ipk
Size: 6717
SHA256sum: 8c5069581d299fd09dc860447c5f1580cbaec81a7e9704c4587712b8fe025c6b
Description:  Command line frontend for the wireless information library.

Package: kmod-ath9k-common
Version: 4.9.133+2017-11-01-9
Depends: kernel (=4.9.133-1-9b41f4c1353c4a083da5e65d9fb16a88), kmod-ath
Source: package/kernel/mac80211
Section: kernel
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mips_24kc
Installed-Size: 121313
Filename: kmod-ath9k-common_4.9.133+2017-11-01-9_mips_24kc.ipk
Size: 118558
SHA256sum: 968100c19d7a6a988e6372eab1e7822fe7a000a03b3ad05206a8a7d471151763
Description:  Atheros 802.11n wireless devices (common code for ath9k and ath9k_htc)

Package: kmod-ath9k
Version: 4.9.133+2017-11-01-9
Depends: kernel (=4.9.133-1-9b41f4c1353c4a083da5e65d9fb16a88), kmod-ath9k-common
Source: package/kernel/mac80211
Section: kernel
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mips_24kc
Installed-Size: 57429
Filename: kmod-ath9k_4.9.133+2017-11-01-9_mips_24kc.ipk
Size: 58010
SHA256sum: 2d2f2023316e3bfd024f5bcee6f5f32de3510eb370dcb2254c8d2fdf848ad11b
Description:  This module adds support for wireless adapters based on
 Atheros IEEE 802.11n AR5008 and AR9001 family of chipsets.

Package: kmod-ath
Version: 4.9.133+2017-11-01-9
Depends: kernel (=4.9.133-1-9b41f4c1353c4a083da5e65d9fb16a88), kmod-mac80211
Source: package/kernel/mac80211
Section: kernel
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mips_24kc
Installed-Size: 11288
Filename: kmod-ath_4.9.133+2017-11-01-9_mips_24kc.ipk
Size: 11808
SHA256sum: 045e09e3b7c60c07cfaa4dd995385a907fbc1aa8874ddbc29afb3647129f2bc9
Description:  This module contains some common parts needed by Atheros Wireless drivers.

Package: kmod-cfg80211
Version: 4.9.133+2017-11-01-9
Depends: kernel (=4.9.133-1-9b41f4c1353c4a083da5e65d9fb16a88), iw, wireless-regdb
Source: package/kernel/mac80211
Section: kernel
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mips_24kc
Installed-Size: 125986
Filename: kmod-cfg80211_4.9.133+2017-11-01-9_mips_24kc.ipk
Size: 126376
SHA256sum: c8d187e22b0b654a1a16eff9a05f07097b63a75e5655b5001c811a73bd581251
Description:  cfg80211 is the Linux wireless LAN (802.11) configuration API.

Package: kmod-gpio-button-hotplug
Version: 4.9.133-2
Depends: kernel (=4.9.133-1-9b41f4c1353c4a083da5e65d9fb16a88)
Source: package/kernel/gpio-button-hotplug
License: GPL-2.0
Section: kernel
Architecture: mips_24kc
Installed-Size: 4476
Filename: kmod-gpio-button-hotplug_4.9.133-2_mips_24kc.ipk
Size: 5354
SHA256sum: 012cc7b06c7d7ca28aaff85c069a1a01a16a02c70394d2a486eaf7076a3c7250
Description:  This is a replacement for the following in-kernel drivers:
 1) gpio_keys (KEYBOARD_GPIO)
 2) gpio_keys_polled (KEYBOARD_GPIO_POLLED)
 
 Instead of generating input events (like in-kernel drivers do) it generates
 uevent-s and broadcasts them. This allows disabling input subsystem which is
 an overkill for OpenWrt simple needs.

Package: kmod-ip6tables
Version: 4.9.133-1
Depends: kernel (=4.9.133-1-9b41f4c1353c4a083da5e65d9fb16a88), kmod-nf-reject6, kmod-nf-ipt6, kmod-ipt-core
Source: package/kernel/linux
License: GPL-2.0
Section: kernel
Architecture: mips_24kc
Installed-Size: 6178
Filename: kmod-ip6tables_4.9.133-1_mips_24kc.ipk
Size: 6947
SHA256sum: 5fa6447c0d1c5cfda4672ddccfd402dab273343f50af21bc66ae6d9d42337c19
Description:  Netfilter IPv6 firewalling support

Package: kmod-ipt-conntrack
Version: 4.9.133-1
Depends: kernel (=4.9.133-1-9b41f4c1353c4a083da5e65d9fb16a88), kmod-ipt-core, kmod-nf-conntrack
Source: package/kernel/linux
License: GPL-2.0
Section: kernel
Architecture: mips_24kc
Installed-Size: 2294
Filename: kmod-ipt-conntrack_4.9.133-1_mips_24kc.ipk
Size: 3072
SHA256sum: 67e05b559c5e8fa0990509e716db45facd11ae3be7b9024240ebf5d3916b1925
Description:  Netfilter (IPv4) kernel modules for connection tracking
 Includes:
 - conntrack
 - defrag
 - iptables_raw
 - NOTRACK
 - state

Package: kmod-ipt-core
Version: 4.9.133-1
Depends: kernel (=4.9.133-1-9b41f4c1353c4a083da5e65d9fb16a88), kmod-nf-reject, kmod-nf-ipt
Source: package/kernel/linux
License: GPL-2.0
Section: kernel
Architecture: mips_24kc
Installed-Size: 14659
Filename: kmod-ipt-core_4.9.133-1_mips_24kc.ipk
Size: 15396
SHA256sum: c47ce87244f957cf68300eb490485efdd16b195870420b65c0cdfda0d1c1fe9a
Description:  Netfilter core kernel modules
 Includes:
 - comment
 - limit
 - LOG
 - mac
 - multiport
 - REJECT
 - TCPMSS

Package: kmod-ipt-nat
Version: 4.9.133-1
Depends: kernel (=4.9.133-1-9b41f4c1353c4a083da5e65d9fb16a88), kmod-ipt-core, kmod-nf-nat
Source: package/kernel/linux
License: GPL-2.0
Section: kernel
Architecture: mips_24kc
Installed-Size: 2852
Filename: kmod-ipt-nat_4.9.133-1_mips_24kc.ipk
Size: 3648
SHA256sum: 618745d6cfe0a64f3eea84a0213fee46d1758bd114a86c00880f1fac4a19289f
Description:  Netfilter (IPv4) kernel modules for basic NAT targets
 Includes:
 - MASQUERADE

Package: kmod-lib-crc-ccitt
Version: 4.9.133-1
Depends: kernel (=4.9.133-1-9b41f4c1353c4a083da5e65d9fb16a88)
Source: package/kernel/linux
License: GPL-2.0
Section: kernel
Architecture: mips_24kc
Installed-Size: 1295
Filename: kmod-lib-crc-ccitt_4.9.133-1_mips_24kc.ipk
Size: 2040
SHA256sum: b0a6171b84a78b24b61e0ededd22cddd30fc4359996b554ca70d1955fde6aa46
Description:  Kernel module for CRC-CCITT support

Package: kmod-mac80211
Version: 4.9.133+2017-11-01-9
Depends: kernel (=4.9.133-1-9b41f4c1353c4a083da5e65d9fb16a88), kmod-cfg80211, hostapd-common
Source: package/kernel/mac80211
Section: kernel
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mips_24kc
Installed-Size: 238749
Filename: kmod-mac80211_4.9.133+2017-11-01-9_mips_24kc.ipk
Size: 237905
SHA256sum: 91ad9a1e6ed0b7592d7a82f7e9786f6748e8a5730f8f4e388098fcdb527087ec
Description:  Generic IEEE 802.11 Networking Stack (mac80211)

Package: kmod-nf-conntrack6
Version: 4.9.133-1
Depends: kernel (=4.9.133-1-9b41f4c1353c4a083da5e65d9fb16a88), kmod-nf-conntrack
Source: package/kernel/linux
License: GPL-2.0
Section: kernel
Architecture: mips_24kc
Installed-Size: 8609
Filename: kmod-nf-conntrack6_4.9.133-1_mips_24kc.ipk
Size: 9367
SHA256sum: ca15df9172f871e4b572b32eccdd170168ad8036089264e22ed57319e7d36042
Description:  Netfilter IPv6 connection tracking

Package: kmod-nf-conntrack
Version: 4.9.133-1
Depends: kernel (=4.9.133-1-9b41f4c1353c4a083da5e65d9fb16a88)
Source: package/kernel/linux
License: GPL-2.0
Section: kernel
Architecture: mips_24kc
Installed-Size: 36443
Filename: kmod-nf-conntrack_4.9.133-1_mips_24kc.ipk
Size: 37140
SHA256sum: 63a1d10f28d54ee4cea7f5775688478c3ce06adfc05ba7df5ae63309407721d9
Description:  Netfilter connection tracking

Package: kmod-nf-ipt6
Version: 4.9.133-1
Depends: kernel (=4.9.133-1-9b41f4c1353c4a083da5e65d9fb16a88), kmod-nf-ipt
Source: package/kernel/linux
License: GPL-2.0
Section: kernel
Architecture: mips_24kc
Installed-Size: 7564
Filename: kmod-nf-ipt6_4.9.133-1_mips_24kc.ipk
Size: 8293
SHA256sum: f509f49b3a29bf53e3b6de0c5ab11e4ed1d45b3880c021952fc956100ff165ca
Description:  Ip6tables core

Package: kmod-nf-ipt
Version: 4.9.133-1
Depends: kernel (=4.9.133-1-9b41f4c1353c4a083da5e65d9fb16a88)
Source: package/kernel/linux
License: GPL-2.0
Section: kernel
Architecture: mips_24kc
Installed-Size: 14665
Filename: kmod-nf-ipt_4.9.133-1_mips_24kc.ipk
Size: 15385
SHA256sum: 41a77828908f51391a0cb54d87e25b668fc4245dace438835ee3a489f65d9bac
Description:  Iptables core

Package: kmod-nf-nat
Version: 4.9.133-1
Depends: kernel (=4.9.133-1-9b41f4c1353c4a083da5e65d9fb16a88), kmod-nf-conntrack
Source: package/kernel/linux
License: GPL-2.0
Section: kernel
Architecture: mips_24kc
Installed-Size: 10992
Filename: kmod-nf-nat_4.9.133-1_mips_24kc.ipk
Size: 11692
SHA256sum: 71fb682e50a53d24abf585df99459f719dff190364b66a2c85fa9c8a94a0e2f5
Description:  Netfilter NAT

Package: kmod-nf-reject6
Version: 4.9.133-1
Depends: kernel (=4.9.133-1-9b41f4c1353c4a083da5e65d9fb16a88)
Source: package/kernel/linux
License: GPL-2.0
Section: kernel
Architecture: mips_24kc
Installed-Size: 2229
Filename: kmod-nf-reject6_4.9.133-1_mips_24kc.ipk
Size: 2974
SHA256sum: b8826f158f2e982b1f0a0c27232b51fca70aead32c993f5afbdfe55f143ea2fd
Description:  Netfilter IPv6 reject support

Package: kmod-nf-reject
Version: 4.9.133-1
Depends: kernel (=4.9.133-1-9b41f4c1353c4a083da5e65d9fb16a88)
Source: package/kernel/linux
License: GPL-2.0
Section: kernel
Architecture: mips_24kc
Installed-Size: 1950
Filename: kmod-nf-reject_4.9.133-1_mips_24kc.ipk
Size: 2695
SHA256sum: 00b062224dbfe8350ba8107bc3b783363cb2ac2f423c6dfa4f598b8fd1a07e3f
Description:  Netfilter IPv4 reject support

Package: kmod-ppp
Version: 4.9.133-1
Depends: kernel (=4.9.133-1-9b41f4c1353c4a083da5e65d9fb16a88), kmod-lib-crc-ccitt, kmod-slhc
Source: package/kernel/linux
License: GPL-2.0
Section: kernel
Architecture: mips_24kc
Installed-Size: 20415
Filename: kmod-ppp_4.9.133-1_mips_24kc.ipk
Size: 21122
SHA256sum: 47189a91f674b73d4a9a63f75df2e09a9f4551365e5155d7bf73b8941a846b73
Description:  Kernel modules for PPP support

Package: kmod-pppoe
Version: 4.9.133-1
Depends: kernel (=4.9.133-1-9b41f4c1353c4a083da5e65d9fb16a88), kmod-ppp, kmod-pppox
Source: package/kernel/linux
License: GPL-2.0
Section: kernel
Architecture: mips_24kc
Installed-Size: 6448
Filename: kmod-pppoe_4.9.133-1_mips_24kc.ipk
Size: 7236
SHA256sum: 26ae26875d755e896b268e7dc87dca7ea6e09e20a70598800e6c56c6758fe551
Description:  Kernel module for PPPoE (PPP over Ethernet) support

Package: kmod-pppox
Version: 4.9.133-1
Depends: kernel (=4.9.133-1-9b41f4c1353c4a083da5e65d9fb16a88), kmod-ppp
Source: package/kernel/linux
License: GPL-2.0
Section: kernel
Architecture: mips_24kc
Installed-Size: 1553
Filename: kmod-pppox_4.9.133-1_mips_24kc.ipk
Size: 2302
SHA256sum: abadb5e14b7a2c0c50b33cfb77fe9af6ae094153db8db91c81338ca7d002f1f9
Description:  Kernel helper module for PPPoE and PPTP support

Package: kmod-slhc
Version: 4.9.133-1
Depends: kernel (=4.9.133-1-9b41f4c1353c4a083da5e65d9fb16a88), kmod-lib-crc-ccitt
Source: package/kernel/linux
License: GPL-2.0
Section: kernel
Architecture: mips_24kc
Installed-Size: 3360
Filename: kmod-slhc_4.9.133-1_mips_24kc.ipk
Size: 4112
SHA256sum: 57460e1278c9c8be25e1072c5efbeb74dfd9e2c250577edb4ca87c340d0221e0
Description:  Serial Line Header Compression

Package: libgcc
Version: 7.3.0-1
Source: package/libs/toolchain
License: GPL-3.0-with-GCC-exception
Section: libs
Status: unknown hold not-installed
Essential: yes
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mips_24kc
Installed-Size: 34484
Filename: libgcc_7.3.0-1_mips_24kc.ipk
Size: 35290
SHA256sum: 43297aeed88f6b44e0b2f68a23be06657a7b4f4cd215243c9efbe489d1340904
Description:  GCC support library

Package: libip4tc
Version: 1.6.2-1
Depends: libc, libxtables
Source: package/network/utils/iptables
License: GPL-2.0
Section: libs
Architecture: mips_24kc
Installed-Size: 17953
Filename: libip4tc_1.6.2-1_mips_24kc.ipk
Size: 18661
SHA256sum: 4239ad8323c6bda0df64d82a40b5572c2f291316f573ccf1e1c4889434455497
Description:  IPv4 firewall - shared libiptc library

Package: libip6tc
Version: 1.6.2-1
Depends: libc, libxtables
Source: package/network/utils/iptables
License: GPL-2.0
Section: libs
Architecture: mips_24kc
Installed-Size: 17830
Filename: libip6tc_1.6.2-1_mips_24kc.ipk
Size: 18565
SHA256sum: 6559d662d7e6f06183ae4bb3d133a4903164d4d1f3783889dc8e03f166aaa6bd
Description:  IPv6 firewall - shared libiptc library

Package: libiwinfo-lua
Version: 2018-07-24-94b1366d-1
Depends: libc, libiwinfo, liblua
Source: package/network/utils/iwinfo
License: GPL-2.0
Section: lang
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: mips_24kc
Installed-Size: 6140
Filename: libiwinfo-lua_2018-07-24-94b1366d-1_mips_24kc.ipk
Size: 6814
SHA256sum: 44a538d7363941a6c427bbf17de5a4eb616b169f76d6b038ff2226103d47a927
Description:  This is the Lua binding for the iwinfo library. It provides access to all enabled
 backends.

Package: libiwinfo
Version: 2018-07-24-94b1366d-1
Depends: libc, libnl-tiny, libuci, libubus
Source: package/network/utils/iwinfo
License: GPL-2.0
Section: libs
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: mips_24kc
Installed-Size: 23734
Filename: libiwinfo_2018-07-24-94b1366d-1_mips_24kc.ipk
Size: 24447
SHA256sum: 0072e4b7b9c7ab2cf72cec78a6f50af834efe1be4895c3a39603cc5ecf9c9978
Description:  Wireless information library with consistent interface for proprietary Broadcom,
 nl80211 and wext driver interfaces.

Package: libpthread
Version: 1.1.19-1
Depends: libgcc
Source: package/libs/toolchain
License: GPL-3.0-with-GCC-exception
Section: libs
Status: unknown hold not-installed
Essential: yes
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mips_24kc
Installed-Size: 126
Filename: libpthread_1.1.19-1_mips_24kc.ipk
Size: 874
SHA256sum: d44e99b672d2e7b6119404dea37478c2d51b73f951d2dbb597f327406aeb92b1
Description:  POSIX thread library

Package: libxtables
Version: 1.6.2-1
Depends: libc
Source: package/network/utils/iptables
License: GPL-2.0
Section: libs
Architecture: mips_24kc
Installed-Size: 37923
Filename: libxtables_1.6.2-1_mips_24kc.ipk
Size: 38712
SHA256sum: 66c1b95300fbaee85f01ee75ed830f6ca2805634e02337b415b7428f5790fbae
Description:  IPv4/IPv6 firewall - shared xtables library

Package: mtd
Version: 23
Depends: libc, libubox
Source: package/system/mtd
License: GPL-2.0+
Section: utils
Architecture: mips_24kc
Installed-Size: 14310
Filename: mtd_23_mips_24kc.ipk
Size: 15049
SHA256sum: 4f75a3178fd3b3d9ac03d85cbfe73611836ed7707c9724c9b199736d59b05b63
Description:  This package contains an utility useful to upgrade from other firmware or 
 older OpenWrt releases.

Package: uboot-envtools
Version: 2018.03-1
Depends: libc
Source: package/boot/uboot-envtools
License: GPL-2.0 GPL-2.0+
LicenseFiles: Licenses/README
Section: utils
Architecture: mips_24kc
Installed-Size: 12113
Filename: uboot-envtools_2018.03-1_mips_24kc.ipk
Size: 12879
SHA256sum: dcee9d0c7524716319d74d32733cdd573408b0ad3eaefb6ace6cf536141c7f76
Description:  This package includes tools to read and modify U-Boot bootloader environment.

